engine {
  resources {
    shaders: assets/game/shaders
    textures: assets/game/textures
  }
  features {
    graphicsAPI: OPENGL
  }
  glOptions {
    cullface: true
    showTrianges: false
    debugLogs: true
  }
}

render {
  camera {
    fov: 60.0
    zNear: 0.01
    zFar: 1000.0
  }
  lighting {
    maxSpotLights: 5
    maxPointLights: 5
    shadowMapWidth: 1024
    shadowMapHeight: 1024
  }
}

video {
  fps: 60
  ups: 60
  monitor: 0
  vsync: true
}