engine {
  resources {
    shaders: assets/game/shaders
    textures: assets/game/textures
    models: assets/game/models
    fonts: assets/game/fonts
    sounds: assets/game/sounds
  }
  features {
    graphicsAPI: OPENGL
    showFPS: true
  }
  glOptions {
    cullface: false
    showTrianges: false
    debugLogs: true
    compatProfile: true
  }
}

render {
  camera {
    fov: 60.0
    zNear: 0.01
    zFar: 1000.0
    frustrumCulling: false
  }
}

video {
  fps: 60
  ups: 60
  monitor: 0
  vsync: true
}