# ---- START DEFINTIONS ----

#@define enum
GraphicsAPIType = [OPENGL, VULKAN]

# ---- END DEFINTIONS ----

# ---- START TEMPLATE ----

engine {
  resources {
    shaders: string
    textures: string
  }
  features {
    graphicsAPI: GraphicsAPIType
  }
}

render {
  camera {
    fov: double | 60.0
    zNear: double | 0.01
    zFar: double | 1000.0
  }
  lighting {
    maxSpotLights: int | 5
    maxPointLights: int | 5
  }
}

video {
  fps: int | 60
  ups: int | 30
  monitor: int | 1
}

# ---- END TEMPLATE ----